Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/doorbell.c.obj
C:/MizzouRacing/Doorbell/ble_spp_server/main/doorbell.c: In function 'CLICK_Task':
C:/MizzouRacing/Doorbell/ble_spp_server/main/doorbell.c:303:13: warning: variable 'temp' set but not used [-Wunused-but-set-variable]
  303 |     uint8_t temp = 0;
      |             ^~~~
C:/MizzouRacing/Doorbell/ble_spp_server/main/doorbell.c: In function 'gap_event_handler':
C:/MizzouRacing/Doorbell/ble_spp_server/main/doorbell.c:163:9: warning: this statement may fall through [-Wimplicit-fallthrough=]
  163 |         esp_ble_gap_start_advertising(&advertising_params);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/MizzouRacing/Doorbell/ble_spp_server/main/doorbell.c:164:5: note: here
  164 |     case ESP_GAP_BLE_ADV_START_COMPLETE_EVT:
      |     ^~~~
C:/MizzouRacing/Doorbell/ble_spp_server/main/doorbell.c: At top level:
C:/MizzouRacing/Doorbell/ble_spp_server/main/doorbell.c:74:17: warning: 'mtu_size' defined but not used [-Wunused-variable]
   74 | static uint16_t mtu_size = MTU_SIZE;
      |                 ^~~~~~~~
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MizzouRacing\Doorbell\ble_spp_server\build\bootloader\esp-idf\esptool_py && C:\Users\js476\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/js476/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/MizzouRacing/Doorbell/ble_spp_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable ble_spp_server_demo.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/MizzouRacing/Doorbell/ble_spp_server/build/ble_spp_server_demo.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MizzouRacing\Doorbell\ble_spp_server\build\esp-idf\esptool_py && C:\Users\js476\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/js476/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/MizzouRacing/Doorbell/ble_spp_server/build/partition_table/partition-table.bin C:/MizzouRacing/Doorbell/ble_spp_server/build/ble_spp_server_demo.bin"
ble_spp_server_demo.bin binary size 0xadf90 bytes. Smallest app partition is 0x100000 bytes. 0x52070 bytes (32%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\js476\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\js476\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/js476/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/js476/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/js476/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/MizzouRacing/Doorbell/ble_spp_server/build -P C:/Users/js476/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ble_spp_server_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 70:04:1d:b7:00:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000bdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 428.5 kbit/s)...
Hash of data verified.
Compressed 712592 bytes to 413402...
Writing at 0x00010000... (3 %)
Writing at 0x0001d7d9... (7 %)
Writing at 0x00029578... (11 %)
Writing at 0x00032a06... (15 %)
Writing at 0x00038b11... (19 %)
Writing at 0x0003f37e... (23 %)
Writing at 0x0004511f... (26 %)
Writing at 0x0004acc2... (30 %)
Writing at 0x00050aeb... (34 %)
Writing at 0x00056871... (38 %)
Writing at 0x0005d0ce... (42 %)
Writing at 0x00063539... (46 %)
Writing at 0x00069678... (50 %)
Writing at 0x0006f516... (53 %)
Writing at 0x000754ec... (57 %)
Writing at 0x0007ae66... (61 %)
Writing at 0x00080dae... (65 %)
Writing at 0x00086cc9... (69 %)
Writing at 0x0008c5af... (73 %)
Writing at 0x00092342... (76 %)
Writing at 0x0009c17a... (80 %)
Writing at 0x000a3003... (84 %)
Writing at 0x000aa858... (88 %)
Writing at 0x000afdb5... (92 %)
Writing at 0x000b5dd9... (96 %)
Writing at 0x000bc28e... (100 %)
Wrote 712592 bytes (413402 compressed) at 0x00010000 in 4.9 seconds (effective 1155.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 478.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
