Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MizzouRacing\Doorbell\ble_spp_server\build\esp-idf\esptool_py && C:\Users\js476\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/js476/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/MizzouRacing/Doorbell/ble_spp_server/build/partition_table/partition-table.bin C:/MizzouRacing/Doorbell/ble_spp_server/build/ble_spp_server_demo.bin"
ble_spp_server_demo.bin binary size 0xadf90 bytes. Smallest app partition is 0x100000 bytes. 0x52070 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MizzouRacing\Doorbell\ble_spp_server\build\bootloader\esp-idf\esptool_py && C:\Users\js476\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/js476/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/MizzouRacing/Doorbell/ble_spp_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\js476\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\js476\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/js476/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/js476/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/js476/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/MizzouRacing/Doorbell/ble_spp_server/build -P C:/Users/js476/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ble_spp_server_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 70:04:1d:b7:00:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000bdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 426.3 kbit/s)...
Hash of data verified.
Compressed 712592 bytes to 413398...
Writing at 0x00010000... (3 %)
Writing at 0x0001d791... (7 %)
Writing at 0x00029573... (11 %)
Writing at 0x000329fd... (15 %)
Writing at 0x00038b17... (19 %)
Writing at 0x0003f37f... (23 %)
Writing at 0x0004512c... (26 %)
Writing at 0x0004acda... (30 %)
Writing at 0x00050b01... (34 %)
Writing at 0x00056881... (38 %)
Writing at 0x0005d0f0... (42 %)
Writing at 0x00063544... (46 %)
Writing at 0x0006967f... (50 %)
Writing at 0x0006f51a... (53 %)
Writing at 0x00075501... (57 %)
Writing at 0x0007ae6e... (61 %)
Writing at 0x00080dc2... (65 %)
Writing at 0x00086cd5... (69 %)
Writing at 0x0008c5b8... (73 %)
Writing at 0x00092369... (76 %)
Writing at 0x0009c17b... (80 %)
Writing at 0x000a3005... (84 %)
Writing at 0x000aa86d... (88 %)
Writing at 0x000afdb5... (92 %)
Writing at 0x000b5ddd... (96 %)
Writing at 0x000bc299... (100 %)
Wrote 712592 bytes (413398 compressed) at 0x00010000 in 4.9 seconds (effective 1155.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 488.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
