Command: C:\Users\js476\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\js476\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\MizzouRacing\Doorbell\ble_spp_server\build\ble_spp_server_demo.elf C:\MizzouRacing\Doorbell\ble_spp_server\build\bootloader\bootloader.elf --force-color -m 'C:\Users\js476\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\js476\esp\v5.5.1\esp-idf\tools\idf.py'
[0;32mI (108) esp_image: segment 1: paddr=0002ed30 vaddr=3fc98a00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cf8a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 27 2025 13:27:03[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (28) boot: efuse block revision: v1.2[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1ed08h (126216) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0002ed30 vaddr=3fc98a00 size=012e8h (  4840) load[0m
[0;32mI (110) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=76a38h (485944) map[0m
[0;32mI (198) esp_image: segment 3: paddr=000a6a60 vaddr=3fc99ce8 size=02b08h ( 11016) load[0m
[0;32mI (201) esp_image: segment 4: paddr=000a9570 vaddr=40374000 size=149d4h ( 84436) load[0m
[0;32mI (220) esp_image: segment 5: paddr=000bdf4c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) app_init: Application information:[0m
[0;32mI (249) app_init: Project name:     ble_spp_server_demo[0m
[0;32mI (254) app_init: App version:      1[0m
[0;32mI (257) app_init: Compile time:     Oct 27 2025 13:26:10[0m
[0;32mI (262) app_init: ELF file SHA256:  8636d43c9...[0m
[0;32mI (267) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (270) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (274) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (278) efuse_init: Chip rev:         v0.1[0m
[0;32mI (282) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FCA0518 len 000491F8 (292 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (299) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (304) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (310) spi_flash: detected chip: gd[0m
[0;32mI (312) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (328) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (334) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (341) coexist: coex firmware version: b0bcc39[0m
[0;32mI (345) coexist: coexist rom version e7ae62f[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (369) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (369) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (369) BLE_INIT: Feature Config, ADV:1, BLE_50:0, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (369) BLE_INIT: Bluetooth MAC: 70:04:1d:b7:00:f2[0m
[0;32mI (379) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (439) main_task: Returned from app_main()[0m
[0;33mW (110009) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13 dev_find 1[0m
